RESEND_API_KEY=re_6boYZ5Gg_DeYUJS5mCR4aRvCw6b2v9TrN

NEXT_AUTH_SECRET="yYxoxCA4CIYeb9Kfap5nYPVqXnz9OgE2L+PbychXcAQ=" 
PORT=4000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://gaganpalai987:gagan123@gagan.qq5kx1b.mongodb.net
ACCESS_TOKEN_SECRET=GEKEO3KOWLA89ALKOE3KLONV0CZ0ZZAzzz
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_SECRET=GEKEO3KOWLA89ALKOE3KLONV0CZ0ZZAzz
REFRESH_TOKEN_EXPIRY=10d
GEMINI_API_KEY='AIzaSyC7YXmXuwP52iEVXSzgkvBMCS36zroYHUA'
GEMINI_CLIENT='972535361376-t1p49m0vee6rkqatikki68tcuhthsrl7.apps.googleusercontent.com'






